<!DOCTYPE html>
<html>
<head>
<title>template</title>
<style type="text/css">
body{
	background-image: url("rose.jpg");
	background-size:cover;
	font-family: varadana;
	font-size: 20px;
	margin:0;
	line-height: 24px;
	}
	.navbar{
		text-align:center;
		width:100%;
		background-color:gray;
		opacity:0.5;
	}
	.navbar ul{
		margin:0;
		padding:0;
		list-style:none;
		position:relative;
		
	}
	
	.navbar ul li a{
		display:block;
		padding:25px;
		color:white;
		text-decoration:none;
		width: 150px;
	}
	.navbar ul:after{
	content: ""; clear:both;
	display: block;
	}
	.navbar ul li{
		float:left;
		listy-style:none;
	}
	.navbar ul ul{
		display:none;
	}
	.navbar ul li:hover > ul{
		display:block;
	}
	.navbar ul li:hover {
		background-color:black;
		transition:0.9s;
	
	}
	.navbar ul li:hover a{
		color:white;
	}
	.navbar ul ul{
		background-color:black;
		padding:0;
		margin:0;
		position:absolute; top:100%;
	}
	.navbar ul ul li{
		float:none;
		position:relative;
		
	}
	.navbar ul ul li a{
		padding:25px;
		color:white;
		width:150px;
		text-align:left;	
	}
	.navbar ul ul li a:hover {
		background:lightblue;
		color:black;
		transition:0.9s;
	}
</style>
</head>
<body>

	<div class ="navbar">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">TUTORIALS</a>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">Html</a></li>
					<li><a href="#">css</a></li>
					<li><a href="#">js</a></li>
					<li><a href="#">jq</a></li>
					
				</ul>
			</li>
			<li><a href="#">NEWS</a></li>
			<li><a href="#">SPROTS</a>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">Html</a></li>
					<li><a href="#">css</a></li>
					<li><a href="#">js</a></li>
					<li><a href="#">jq</a></li>
					
				</ul>
			</li>
			<li><a href="#">NEWS</a></li>
		</ul>
</div>

</body>
</html>