<!DOCTYPE html>
<html lang="en">
<head>
    <title>responsive website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <style>
       .navbar {
           margin-bottom: 0px;
           border-radius: 0px;
           background-color: #5E4485;
           color: #FFF;
           padding: 1% 0;
           font-size: 1.2em;
           border: 0;
       }
       .navbar-brand{
           float: left;
           min-height: 55px;
           padding: 0 15px 5px;
       }
       .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover{
           color: #FFF;
           background-color: #5E4485;
       }
       .navbar-inverse .navbar-nav li a{
           color: #D5D5D5;
       }
       .carousel-caption{
           top:50%;
           transform: translateY(-50%);
           text-transform: uppercase;
       }
       .btn{
           font-size: 18px;
           color: #FFF;
           padding: 12px 22px;
           background: #5E4485;
           border: 2px solid #FFFFFF;
       }
       .container{
           margin: 4% auto;
       }
       #icons{
           max-width: 200px;
           margin: 1% auto;
       }

       footer{
           width: 100%;
           background-color: #5E4485;

           color: #FFFFFF;
           height: 20%;
       }
       .fa{
           padding: 15px;
           font-size: 25px;
           color: #FFFFFF;
       }
       .fa:hover{
           color: #D5D5D5;
           text-decoration: none;
       }
       @media (max-width: 600px){
           .fa{
               font-size: 20px;
               padding: 10px;
           }
       }
       @media (max-width: 600px) {
           .carousel-caption{
               display: none;
           }
           #icons{
               max-width: 200px;
           }
           h4{
               font-size: 1.7em;
           }

       }

   </style>

</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/w3newbie.png" /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a> </li>
                    <li><a href="#">About</a> </li>
                    <li><a href="#">Service</a> </li>
                    <li><a href="#">Test</a> </li>
                    <li><a href="#">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mycarousel" data-slide-to="1"></li>
            <li data-target="#mycarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/mountains.png">
                <div class="carousel-caption">
                    <h1>get to know bootstrap</h1>
                    <br>
                    <button type="button" class="btn btn-default">Get Started</button>
                </div>
            </div>
                <div class="item">
                    <img src="images/snow.png">
            </div>
            <div class="item">
                <img src="images/red.png">
            </div>
        </div>
        <!--- start slider controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">next</span>
        </a>
    </div>
    <div class="container text-center">
        <h2>What We 're using</h2>
        <div class="row">
            <div class="col-sm-4">
             <img src="images/html5.png" id="icons" >
                <h4>HTML5</h4>
            </div>
            <div class="col-sm-4">
                <img src="images/bootstrap.png" id="icons">
                <h4>bootstrap</h4>
            </div>
            <div class="col-sm-4">
                <img src="images/css3.png" id="icons">
                <h4>CSS3</h4>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
               <h4>arrange (a piece of writing) in paragraphs.</h4>
                <p>A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
                <p>A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
            </div>
            <div class="col-md-6">
                <img src="images/bootstrap2.jpg" class="img-responsive">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Built with sass</h4>
                <p> Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="images/sass.png" class="imag-responsive" style="height: 200px;">
            </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4>And Less.</h4>
            <p> Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="images/less.png" class="img-responsive" style="height: 200px;">
        </div>

        </div>
    </div>

    <div class="container ">
        <div class="row" style="margin: 10px;">
            <h4><a href="#hidden" data-toggle="collapse">care to learn more about bootstrap</a> </h4>
            <div id="hidden" class="collapse">
                <h4>arrange (a piece of writing) in paragraphs.</h4>
                <p>A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
                <p>A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.A paragraph is a self-contained unit of a discourse in writing dealing with a particular point or idea. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contact Us</h3>
                <br>
                <h4>Our address and contact info here.</h4>
            </div>
            <div class="col-sm-4">
                <h3>Connect</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>

            </div>
            <div class="col-sm-4">
                <img src="images/bunny.png" class="icon">
            </div>
        </div>
    </footer>

</body>
</html>