<!DOCTYPE html>
<html>
<head>
<title>template</title>
<style type="text/css">
body{
	width:1200px;
	margin-left:auto;
	margin-right:auto;
}
header{
	background-color:lightgreen;
	padding:15px;
	text-align:center;
	font-size:36px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	position: sticky;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	text-shadow:2px 3px green;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


.test1{
	background-color:red;
	height:400px;
	width:400px;
	float:left;
}
.test2{
	background-color:green;
	height:400px;
	width:800px;
	float:right;
}
</style>
</head>
<body>
<div>
<header>home page
</header>
</div>
<nav>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  
  <li><a href="#contact">Contact</a></li>
  
  <li class="dropdown">
    <a href="#" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
</nav>

<div id="test">
<div class="test1">test</div>
<div class="test2">test</div>
	
</div>
</body>
</html>
